
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Ditadsr | Profile | Portofolio!</title>
    <style>
      h1 {
        text-align: center;
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow p" style="background-color: #f18306">
      <div class="container">
        <a class="navbar-brand" href="#">Dita Diana Sari</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <h1>WELKAM GAISSSS.....</h1>

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="fotoku/hihi.jpeg" alt="Dita Diana Sari" width="180" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Dita Diana Sari</h1>
      <p class="lead">Mahasiswi DTM SV-UGM | Atlet | Gitarist | Laode Simon Daughter</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(228, 226, 200)" fill-opacity="1" d="M0,96L26.7,133.3C53.3,171,107,245,160,256C213.3,267,267,213,320,186.7C373.3,160,427,160,480,160C533.3,160,587,160,640,176C693.3,192,747,224,800,240C853.3,256,907,256,960,229.3C1013.3,203,1067,149,1120,149.3C1173.3,149,1227,203,1280,202.7C1333.3,203,1387,149,1413,122.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-4 mt-3">
          <div class="col">
            <div class="h2">About Ditadsr</div>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-align">
          <div class="col-3">
            <p>
              Anak terakhir dari 4 bersaudara serta satu-satunya anak perempuan dari Bapak Laode Simon dan Ibu Tiwuk Hastuti (Alm.) Selalu bangga dan bersyukur karena terlahir dari keluarga yang mendidik anaknya untuk dapat menyelesaikan
              tugas baik secara mandiri maupun kerjasama tim yang tentunya berlandaskan rasa tanggung jawab dan integritas yang tinggi.
            </p>
          </div>
          <div class="col-5">
            <p>
              Mahasiswi D4 Teknologi Rekayasa Mesin Sekolah Vokasi UGM yang menghargai dan memperhatikan proses untuk mendapatkan hasil yang terbaik dengan mempunyai endurance yang baik saat bekerja.. Salah satu mahasiswi yang sangat
              beruntung karena dapat menimba ilmu di tempat orang-orang hebat Indonesia ditempa. Dan sekali lagi, dengan sangat bersyukur dapat dibimbing oleh tendik yang memacu mahasiswa serta mahasiswinya untuk dapat membuat hal baru
              dengan ide kreatif dan inovatif yang bertujuan menjadikan suatu pekerjaan yang dilakukan memiliki poin plus dan beda dari yang lain.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(228, 226, 200)"
          fill-opacity="1"
          d="M0,128L18.5,144C36.9,160,74,192,111,176C147.7,160,185,96,222,106.7C258.5,117,295,203,332,224C369.2,245,406,203,443,197.3C480,192,517,224,554,229.3C590.8,235,628,213,665,224C701.5,235,738,277,775,256C812.3,235,849,149,886,133.3C923.1,117,960,171,997,197.3C1033.8,224,1071,224,1108,202.7C1144.6,181,1182,139,1218,122.7C1255.4,107,1292,117,1329,138.7C1366.2,160,1403,192,1422,208L1440,224L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section>
      <id="projects" style="background-color: rgb(228, 226, 200)">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>My Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="fotoku/1 (2).jpeg" class="card-img-top" alt="Project 1" />
                <div class="card-body">
                  <p class="card-text">Projek Mandiri Panci Elektrik, Inventor 2021.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="fotoku/2 (2).jpeg" class="card-img-top" alt="Project 2" />
                <div class="card-body">
                  <p class="card-text">Analisa Pressure pada Sirip, Ansys R3 2019.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="fotoku/3 (2).jpeg" class="card-img-top" alt="Project 3" />
                <div class="card-body">
                  <p class="card-text">Analisa Vektor Kecepatan pada Double-Pipa T, Ansys R3 2019.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(228, 226, 200)" fill-opacity="1" d="M0,32L26.7,48C53.3,64,107,96,160,96C213.3,96,267,64,320,48C373.3,32,427,32,480,74.7C533.3,117,587,203,640,213.3C693.3,224,747,160,800,149.3C853.3,139,907,181,960,170.7C1013.3,160,1067,96,1120,96C1173.3,96,1227,160,1280,176C1333.3,192,1387,160,1413,144L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <div class="row justify-content-center">
        <div class="col info-panel-info">
          <div class="col-lg text-center">
            <h2>Contact Ditadsr</h2>
          </div>
          <div class="row">
            <div class="col-lg text-center">
              <p>Phone Number</p>
              <h4>081358926947</h4>
              <p>WA</p>
              <h4>081358926947</h4>
              <p>Line</p>
              <h4>ditadsr8</h4>
              <p>Email</p>
              <h4>dita.diana.sari@mail.ugm.ac.id</h4>
            </div>
          </div>
        </div>
      </div>
    <!-- Akhir Contact -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>